API_ID=24414171
API_HASH=5e4b23697681f45515904ad4c8e1c2b7
BOT_TOKEN=7507720145:AAGwwmsLkfpNS0LlTbfVfIDKZXPUalZEDwE
MONGO_DB_URI=mongodb+srv://sagarxd:K8FVti8fC9QnjIIo@cluster0.oavmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002359744661
MUSIC_BOT_NAME=Lightning
STRING_SESSION=BQF0h9sAMFcnxlLXGit6xXoWq7UTZtzaUjn7NXIDLf8A88pOgRGSHJ2mtU8W2XQ6MUzk4j9s34g8vXBozKROnBp90sVFWpUx8t1mQAndRf64LKj7TWAd5TMGHTSIqQBv3j5QQ6lZwy0bZkWgZosomOy4pGeLEoHMVC488e6hlZs8iARFt12BrTA_29G_zMHgwBgbxdx2g9c9zNRLhus49yjsu1apf7H_EsT6V0gviaHFVl4LjtH_n5iZgDRRLxPdkL9yZlajMUFOzRxomMKRNpi3Voyc2IeyO8BdbvEiFy9JlMEfcIIplE1PKEK5eSp5ZVVEwfrGXmjsolOjYoHMEQhg1B5atgAAAAG_frfRAQ
OWNER_ID=6442837812
# Optional: You can add additional admin IDs as a comma-separated list
# SUDO_USERS=12345678,87654321


